spring.application.name=discovery-server
eureka.instance.hostname=52.221.186.177
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://52.221.186.177:8761/eureka/
server.port=8761

logging.level.org.springframework.cloud.commons.util.InetUtils=TRACE
