spring.datasource.url=jdbc:mysql://microservice.czr6svfwxzrr.ap-southeast-1.rds.amazonaws.com:3306/report?noAccessToProcedureBodies=true
spring.datasource.username=admin
spring.datasource.password=12345678

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9003

spring.application.name=report-service
eureka.client.serviceUrl.defaultZone=http://52.221.186.177:8761/eureka


#keycloak.realm=master
#keycloak.auth-server-url=http://localhost:8181
#keycloak.ssl-required=external
#keycloak.resource=spring-boot-microservice-keycloak
#keycloak.bearer-only=true
#keycloak.public-client=true*

#queue.name=queue-advertisement
#spring.rabbitmq.template.exchange=adv-exchange
#spring.rabbitmq.template.routing-key=adv-routing
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=quest
#spring.rabbitmq.password=quest

#spring.main.allow-bean-definition-overriding=true
